In [13]:
import pandas as pd

#Identifying missing values using isnull() or isna():

# Creating a simple DataFrame
data = {'Column1':[1,2,None,4,5],
        'Column2':['A','B',None,'D','E'],
        'Column3':['X','Y','Z',None,'W']}
df=pd.DataFrame(data)

#Checking for missing values

missing_values=df.isnull()

#Counting missing values in each column
missing_values_count=df.isnull().sum()

#Checking if anyb missing values exist in the DataFrame
check_missing_values=df.isnull().values.any()
    
check_missing_values

True

In [19]:
#Removing rows or columns missing values using Dropna()
#Dropping rows with any missing values

df_without_missing=df.dropna()

#Dropping columns with any missing values

df_without_missingC=df.dropna(axis=1)

#Dropping rows with missing values in specific columns

df1=df.dropna(subset=['Column1','Column2'])

df_without_missingC
df1

   Column1 Column2 Column3
0      1.0       A       X
1      2.0       B       Y
3      4.0       D    None
4      5.0       E       W

In [33]:
#Filling missing values using fillna() with method like mean, median,and forward/backword filling:
#Filling missing values with mean of each column

df1= df.fillna(df.mean()) 

#Filling missing values with median of each column

df1= df.fillna(df.median())

#Filling missing values using forward filling(propagating last valid observation forward)

df=df.fillna(method='ffill')

#Filling missing values using backward filling(propagatting next valid observation backword)
df=df.fillna(method='bfill')

df1

C:\Users\Toshiba\AppData\Local\Temp\ipykernel_2292\316506339.py:12: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df=df.fillna(method='ffill')

   Column1 Column2 Column3
0      1.0       A       X
1      2.0       B       Y
3      4.0       D    None
4      5.0       E       W

In [39]:
# Standarlizating Data formats using panda's string manupulation functions (str.lower(),str.upper(),str.replace()):
#Creating a simple DataFase
data = {'column_Name':['Values1','Values2','Old_substring','Values4']}
df1=pd.DataFrame(data)

#Converting column values in a lowercase

df1['column_Name']=df1['column_Name'].str.lower()

#Converting column values in a uppercase

df1['column_Name']=df1['column_Name'].str.upper()

#Replacing a specific substring in column values

df1['column_Name']=df1['column_Name'].str.replace('old_string','new_string')


df1

     column_Name
0        values1
1        values2
2  old_substring
3        values4

In [55]:
#Correcting inconsistent data using replace() function:

df=df1

#Assuming 'df' is your DataFrame and 'column_name' is the name of the column you want to correct

#Replacing specific values with new values

df['column_Name']=df['column_Name'].replace({'value1':'A','value2':'B'})

#Replacing values based on a condition
df['column_Name']=df['column_Name'].replace('new_string','C', regex=True)
#replacing values using regular expressions (re module)

import re
df['column_Name']=df['column_Name'].apply(lambda x: re.sub(r'partten', 'replacement', x))
df

     column_Name
0        values1
1        values2
2  old_substring
3        values4

In [ ]:
# Converting data types using astype();

# Converting column to integer type
df['column_Name']=df['column_Name'].astype(int)

# Converting column to float type
df['column_Name']=df['column_Name'].astype(float)

# Converting column to string type
df['column_Name']=df['column_Name'].astype(str)

# Converting column to date time type
df['column_Name']=pd.to_datatime(df['column_Name'])

In [14]:
# Converting data types using to_numeric():
# Creating a simple DataFrame

data={'column_Name':[1, 2, 3, 4, 5]}
df=pd.DataFrame(data)
# converting column to numeric type

df['column_Name']=pd.to_numeric(df['column_Name'])

# Converting column to numeric type with handling of errors

#df['column_Name']=pd.to_datetime(df['column_name'])
df

   column_Name
0            1
1            2
2            3
3            4
4            5

In [30]:
#Detecting outliers using z-score and IQR:
import pandas as pd
import numpy as np

# Creatimg a simple DataFrame
data={'column_Name':[10, 15, 12, 8, 20, 25, 7, 300000]}
df=pd.DataFrame(data)

# Calculating z-scores for the column

z-scores= (df['column_Name']-df['column_Name'].mean())/df['column_Name'].std()

# Defining a threshold for outlier detection (e.g., z-score >3 or <-3)
threshold=3

#Identifying outliers based on the threshold

outliers= df[abs(z_scrores)>threshold]

# Checking if outliers DataFrame is empty
if outliers.empty:
    print("No outliers")
else:
    print(outliers)

df

SyntaxError: cannot assign to expression here. Maybe you meant '==' instead of '='? (727314317.py, line 11)

In [43]:
import  pandas as pd
import numpy as np

# creating a simple DataFrame
data={'column_Name':[10, 15, 12, 8, 20, 25, 7, 300000]}
df=pd.DataFrame(data)

# Calculating the third quartile (Q1)
Q1= df['column_Name'].quantile(0.25)

# Calculating the third quartile (Q3)

Q3= df['column_Name'].quantile(0.75)

# Calculating the IQR
IQR =Q3-Q1

# Defining a threshold for outlier detection (e.g., values outside the range [Q1 -1.5 -IQR, Q3 +1.5 *  IQR] are considered

lower_threshold= Q1- 1.5*IQR
upper_threshold=Q3+ 1.5*IQR

# Identifying outliers based on the threshold

outliers= df[(df['column_Name']<lower_threshold)| (df['column_Name']>upper_threshold)]

# Checking if outliers DataFrame is empty

if outliers.empty:
    print("No outliers")
else:
    print(outliers)

   column_Name
7       300000

In [54]:
import pandas as pd

# Creating sample DataFrames
df1=pd.DataFrame({'ID':[1,2,3,4],
                 'Name':['John', 'Alice', 'Bob', 'Emily']})

df2=pd.DataFrame({'ID':[2,3,5,6],
                 'City':['NEW YORK', 'London', 'Paris', 'Berlin']})

# Inner join: Returns the intersection of the two datasets based on a common key

inner_join =pd.merge(df1,df2, on='ID',how='inner')

#Left Join: Return all records from the left dataset and matching record from the right dataset

left_join=pd.merge(df1,df2, on='ID' ,how='left')

#Right join: Return all records from the right dataset and matching records from the left dataset

right_join=pd.merge(df1,df2, on='ID' ,how='right')

#Outer join: return all records when there is a match in either the left or right dataset

outer_join=pd.merge(df1,df2, on='ID' ,how='outer')

outer_join

   ID   Name      City
0   1   John       NaN
1   2  Alice  BEW YORK
2   3    Bob    London
3   4  Emily       NaN
4   5    NaN     Paris
5   6    NaN    Berlin